# Capstone-Project-2

./: build.gradle  udacity.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/admin/com/UnSpammer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/com/UnSpammer/: AnalyticsApplication.java  Utility.java  Widget.java
app/src/main/java/admin/com/UnSpammer/Activities/: BlockerActivity.java  DialerActivity.java  SplashActivity.java
app/src/main/java/admin/com/UnSpammer/Adapters/: CursorRecyclerViewAdapter.java  ListItemAdapter.java
app/src/main/java/admin/com/UnSpammer/CallService/: CallTurningService.java
app/src/main/java/admin/com/UnSpammer/DataBaseHelpers/: ListDBHelper.java  ListsContract.java  ListsProvider.java
app/src/main/java/admin/com/UnSpammer/Helpers/: DividerItemDecoration.java  SwipeHelper.java
app/src/main/res/anim/: show_right_to_left.xml
app/src/main/res/drawable-nodpi/: card_shape.xml  divider_gradient.xml
app/src/main/res/layout/: activity_block.xml  activity_dialer.xml  activity_splash.xml  content_main.xml  content_main2.xml  content_main3.xml  row_item.xml  widget.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-v21/: activity_block.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: dimen.xml
app/src/main/res/xml/: track_app.xml
app/src/main/res/xml-v17/: widget_info.xml
app/src/test/java/admin/com/UnSpammer/: ExampleUnitTest.java
(+2 files in other folders)
